{
  "name": "Agent Radar Dashboard",
  "short_name": "Agent Radar",
  "description": "Local-first AI agent research dashboard over Markdown notes.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "background_color": "#11100c",
  "theme_color": "#11100c",
  "orientation": "portrait-primary",
  "categories": ["productivity", "developer", "business"],
  "icons": [
    {
      "src": "/icons/agent-radar-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/agent-radar-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/agent-radar.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
